server.document-root = "/cgi-bin"
server.port = 8183

server.modules = (
    "mod_access",
    "mod_alias",
    "mod_cgi"
)

index-file.names = ( "index.sh" )

cgi.assign = (
    ".sh" => "/bin/sh"
)

mimetype.assign = ( "" => "text/plain" )
